# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN			= mysql:host=127.0.0.1;port=3306;dbname=openhouse
DB_USERNAME		= root
DB_PASSWORD     = 1234
DB_TABLE_PREFIX	=
DB_CHARSET		= utf8mb4

TEST_DB_DSN		= mysql:host=127.0.0.1;port=3306;dbname=openhouse-test
TEST_DB_USERNAME= root
TEST_DB_PASSWORD= 1234
TEST_DB_TABLE_PREFIX	=
TEST_DB_CHARSET		= utf8mb4


# Localhost Urls
# ----
API_HOST_INFO=http://api.openhouse.localhost
FRONTEND_HOST_INFO=http://openhouse.localhost
BACKEND_HOST_INFO=http://admin.openhouse.localhost
STORAGE_HOST_INFO=http://storage.openhouse.localhost

# Prod Urls
# ----
#API_HOST_INFO=https://api.fyp21s19p.link
#FRONTEND_HOST_INFO=https://fyp21s19p.link
#BACKEND_HOST_INFO=https://admin.fyp21s19p.link
#STORAGE_HOST_INFO=https://storage.fyp21s19p.link

# Mailer
# -----
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=587
ADMIN_EMAIL=
ROBOT_EMAIL=

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
